# openocd_probe.cfg
# =================
# OpenOCD probe config file for NULINK_ME_V3_0
# Must be applied before the chip config file!
source [find ./umake/nimolib/uC/m032/openocd/nulink.cfg]
transport select hla_swd